BeatSpy/Views/MainWindow.xaml

<Window
    x:Class="BeatSpy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BeatSpy.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeatSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg1="https://github.com/dotnetprojects/SVGImage"
    xmlns:viewmodels="clr-namespace:BeatSpy.ViewModels"
    Title="BeatSpy"
    Width="580"
    Height="616"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    AllowsTransparency="True"
    Background="{StaticResource clr-primary-1000}"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <converters:DurationConverter x:Key="DurationConverter" />
        <converters:KeyConverter x:Key="KeyConverter" />
        <converters:LoudnessConverter x:Key="LoudnessConverter" />
        <converters:TempoConverter x:Key="TempoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="96" />
            <RowDefinition Height="192" />
            <RowDefinition Height="256" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  DISPLAY: Window Bar  -->
        <Grid
            Grid.Row="0"
            Background="Transparent"
            MouseDown="OnWindowBorderMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="ContextButton"
                    Width="60"
                    Background="Transparent"
                    Click="OnContextMenuClick"
                    IsTabStop="False"
                    Style="{StaticResource WindowContextButton}">
                    <Button.ContextMenu>
                        <ContextMenu Loaded="OnContextMenuLoaded" Style="{StaticResource ContextMenuStyle}">
                            <MenuItem
                                Command="{Binding ContextMenuViewModel.LoginSpotify}"
                                Header="Log In"
                                Style="{StaticResource MenuItemStyle}"
                                Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
                            <MenuItem
                                Command="{Binding ContextMenuViewModel.LogOutSpotify}"
                                Header="Log Out"
                                Style="{StaticResource MenuItemStyle}"
                                Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Normal}" />
                            <MenuItem
                                Command="{Binding ExitApplicationCommand}"
                                Header="Exit"
                                Style="{StaticResource MenuItemStyle}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <svg1:SVGImage
                        Width="20"
                        Height="20"
                        VerticalContentAlignment="Center"
                        OverrideColor="White"
                        Source="/BeatSpy;component/Assets/SVG/dots-menu.svg" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding MinimizeApplicationCommand}"
                    IsTabStop="False"
                    Style="{StaticResource WindowButton}">
                    <svg1:SVGImage
                        Width="10"
                        Height="10"
                        VerticalContentAlignment="Center"
                        OverrideColor="White"
                        Source="/BeatSpy;component/Assets/SVG/minimize.svg" />
                </Button>
                <Button
                    Command="{Binding ExitApplicationCommand}"
                    IsTabStop="False"
                    Style="{StaticResource WindowCloseButton}">
                    <svg1:SVGImage
                        Width="10"
                        Height="10"
                        VerticalContentAlignment="Center"
                        OverrideColor="White"
                        Source="/BeatSpy;component/Assets/SVG/close.svg" />
                </Button>
            </StackPanel>

        </Grid>

        <!--  DISPLAY: Header  -->
        <Grid Grid.Row="1">
            <Button
                Grid.Column="0"
                Margin="32"
                HorizontalAlignment="Left"
                Command="{Binding OpenInBrowserCommand}"
                CommandParameter="https://github.com/braddotwav/BeatSpy"
                IsTabStop="False"
                Style="{StaticResource ApplicationIcon}" />

            <TextBox
                x:Name="SearchQuery"
                Width="320"
                Height="44"
                Style="{StaticResource Search}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchTrackCommand}"
                        CommandParameter="{Binding ElementName=SearchQuery}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding RemoveFocusCommand}"
                        CommandParameter="{Binding ElementName=SearchQuery}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <!--  DISPLAY: Track  -->
        <Grid Grid.Row="2" Margin="24,0,24,0">
            <Border
                Width="530"
                Height="190"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource clr-primary-900}"
                CornerRadius="28">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Track Image  -->
                    <Border Grid.Column="0">
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding Track.CoverUrl}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>

                    <Grid
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Track Artist & Title  -->
                        <StackPanel
                            MinWidth="315"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ClipToBounds="True"
                            Orientation="Vertical">

                            <Canvas
                                x:Name="TrackTitleCanvas"
                                Height="36"
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="TrackTitle"
                                    HorizontalAlignment="Stretch"
                                    FontFamily="{StaticResource font-bold}"
                                    FontSize="{StaticResource text-4xl}"
                                    Foreground="{StaticResource clr-primary-100}"
                                    MouseEnter="OnTrackTitleMouseEnter"
                                    TargetUpdated="OnTrackTitleUpdated"
                                    Text="{Binding Track.Title, NotifyOnTargetUpdated=True}"
                                    TextWrapping="NoWrap" />
                            </Canvas>

                            <TextBlock
                                Padding="0,8,0,0"
                                FontFamily="{StaticResource font-bold}"
                                FontSize="{StaticResource text-2xl}"
                                Foreground="{StaticResource clr-primary-300}"
                                Text="{Binding Track.Artist}" />

                        </StackPanel>

                        <!--  Open with spotify button  -->
                        <Button
                            Width="32"
                            Margin="-6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding OpenInBrowserCommand}"
                            CommandParameter="{Binding Track.Url}"
                            IsTabStop="False"
                            Style="{StaticResource SpotifyIcon}"
                            Visibility="{Binding IsTrackEmpty, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                            <svg1:SVGImage
                                Width="32"
                                Height="32"
                                VerticalContentAlignment="Center"
                                OverrideColor="#1ed760"
                                Source="/BeatSpy;component/Assets/SVG/spotify.svg" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  DISPLAY: Track Features  -->
        <Grid Grid.Row="3" Margin="24,14,24,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  FEATURES LEFT  -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border
                    Width="255"
                    Height="112"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Assets/Images/beatspy-icons-volume.png"
                            Opacity="1"
                            Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TranslateTransform X="-0.15" Y="0" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                    <TextBlock Style="{StaticResource BeatInfomationText}" Text="{Binding Track.Loudness, Converter={StaticResource LoudnessConverter}}" />
                </Border>
                <Border
                    Width="255"
                    Height="112"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Assets/Images/beatspy-icons-heart.png"
                            Opacity="1"
                            Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TranslateTransform X="-0.25 " Y="0" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                    <TextBlock Style="{StaticResource BeatInfomationText}" Text="{Binding Track.Tempo, Converter={StaticResource TempoConverter}}" />
                </Border>
            </StackPanel>

            <!--  FEATURES RIGHT  -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border
                    Width="255"
                    Height="112"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Assets/Images/beatspy-icons-clock.png"
                            Opacity="1"
                            Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TranslateTransform X="-0.25" Y="0" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                    <TextBlock Style="{StaticResource BeatInfomationText}" Text="{Binding Track.Duration, Converter={StaticResource DurationConverter}}" />
                </Border>
                <Border
                    Width="255"
                    Height="112"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="/Assets/Images/beatspy-icons-note.png"
                            Opacity="1"
                            Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TranslateTransform X="-0.25" Y="0" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                    <TextBlock Style="{StaticResource BeatInfomationText}" Text="{Binding Track.Key, Converter={StaticResource KeyConverter}}" />
                </Border>
            </StackPanel>
        </Grid>

        <!--  Message Handler  -->
        <Grid Grid.Row="4">
            <Border
                DataContext="{Binding MessageHandler}"
                Style="{StaticResource MessageHandler}"
                Visibility="{Binding IsMessageEmpty, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DismissErrorCommand}" Gesture="LeftClick" />
                </Border.InputBindings>
                <DockPanel Margin="24,0,24,0">
                    <svg1:SVGImage
                        Width="20"
                        Height="20"
                        Margin="0,0,8,0"
                        VerticalContentAlignment="Center"
                        OverrideColor="#868686"
                        Source="/BeatSpy;component/Assets/SVG/info.svg" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource font-normal}"
                        FontSize="{StaticResource text-sm}"
                        Foreground="{StaticResource clr-primary-500}"
                        Text="{Binding Message}" />
                </DockPanel>
            </Border>
        </Grid>

    </Grid>
</Window>