BeatSpy/Views/MainWindow.xaml

<Window
    x:Class="BeatSpy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BeatSpy.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeatSpy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewmodels="clr-namespace:BeatSpy.ViewModels"
    Title="BeatSpy"
    Width="580"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundPrimary}"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="190" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  DISPLAY: Window Bar  -->
        <Grid
            Grid.Row="0"
            Background="Transparent"
            MouseDown="OnWindowBorderMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="ContextButton"
                    Width="60"
                    Background="Transparent"
                    Click="OnContextMenuClick"
                    IsTabStop="False"
                    Style="{StaticResource WindowContextButton}">
                    <Button.ContextMenu>
                        <ContextMenu Loaded="OnContextMenuLoaded" Style="{StaticResource ContextMenuStyle}">
                            <MenuItem
                                Command="{Binding ContextMenuViewModel.LoginSpotify}"
                                Header="Log In"
                                Style="{StaticResource MenuItemStyle}"
                                Visibility="{Binding ContextMenuViewModel.IsConnected, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Inverted}" />
                            <MenuItem
                                Command="{Binding ContextMenuViewModel.LogOutSpotify}"
                                Header="Log Out"
                                Style="{StaticResource MenuItemStyle}"
                                Visibility="{Binding ContextMenuViewModel.IsConnected, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Normal}" />
                            <MenuItem
                                Command="{Binding ExitApplication}"
                                Header="Exit"
                                Style="{StaticResource MenuItemStyle}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <svgc:SvgIcon
                        Width="20"
                        Height="15"
                        Fill="{StaticResource TextPrimary}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding MinimizeApplication}"
                    IsTabStop="False"
                    Style="{StaticResource WindowButton}">
                    <svgc:SvgIcon
                        Width="10"
                        Height="10"
                        Margin="0,0,0,0"
                        Fill="{StaticResource TextPrimary}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M240-120v-60h481v60H240Z"/></svg>
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                </Button>
                <Button
                    Command="{Binding ExitApplication}"
                    IsTabStop="False"
                    Style="{StaticResource WindowCloseButton}">
                    <svgc:SvgIcon
                        Width="10"
                        Height="10"
                        Margin="0,0,0,0"
                        Fill="{StaticResource TextPrimary}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg>
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                </Button>
            </StackPanel>

        </Grid>

        <!--  DISPLAY: Header  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Width="75"
                Height="38"
                Click="OnBeatSpyClicked"
                IsTabStop="False"
                Style="{StaticResource ApplicationIcon}" />

            <TextBox
                x:Name="SearchQuery"
                Grid.ColumnSpan="4"
                Width="310"
                Height="45"
                Style="{StaticResource Search}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchQueryEntered}"
                        CommandParameter="{Binding ElementName=SearchQuery}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding RemoveFocus}"
                        CommandParameter="{Binding ElementName=SearchQuery}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <!--  DISPLAY: Track  -->
        <Grid Grid.Row="2" Margin="25,0,25,0">
            <Border
                Width="530"
                Height="190"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource BackgroundSecondary}"
                CornerRadius="28">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Track Image  -->
                    <Border Grid.Column="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding TrackViewModel.Track.TrackCoverUrl}" />
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Track Artist & Title  -->
                        <StackPanel
                            Grid.Row="1"
                            MinWidth="290"
                            Margin="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ClipToBounds="True"
                            Orientation="Vertical">

                            <TextBlock
                                FontSize="24"
                                Style="{StaticResource TrackStyle}"
                                Text="{Binding TrackViewModel.Track.TrackArtist}" />

                            <Canvas
                                x:Name="TrackTitleCanvas"
                                Height="45"
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="TrackTitle"
                                    Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    FontSize="38"
                                    MouseEnter="OnTrackTitleMouseEnter"
                                    Style="{StaticResource TrackStyle}"
                                    TargetUpdated="OnTrackTitleUpdated"
                                    Text="{Binding TrackViewModel.Track.TrackTitle, NotifyOnTargetUpdated=True}"
                                    TextWrapping="NoWrap" />
                            </Canvas>

                        </StackPanel>

                        <!--  Open with spotify button  -->
                        <Button
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ListenOnSpotify}"
                            CommandParameter="{Binding TrackViewModel.Track}"
                            IsTabStop="False"
                            Style="{StaticResource SpotifyIcon}"
                            Visibility="{Binding TrackViewModel.IsTrackEmpty, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Inverted}">
                            <svgc:SvgIcon Fill="{StaticResource TextSecondary}">
                                <svgc:SvgIcon.SvgSource>
                                    <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                            </svg>
                            ]]>
                                </svgc:SvgIcon.SvgSource>
                            </svgc:SvgIcon>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  DISPLAY: Track Features  -->
        <Grid Grid.Row="3" Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  FEATURES LEFT  -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border
                    Width="255"
                    Height="100"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundSecondary}"
                    CornerRadius="14">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush
                                ImageSource="/Assets/Images/beatspy-icons-volume.png"
                                Opacity="0.1"
                                Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource TrackStyle}"
                            Text="{Binding TrackViewModel.Track.TrackVolume}" />
                    </DockPanel>
                </Border>
                <Border
                    Width="255"
                    Height="100"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundSecondary}"
                    CornerRadius="14">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush
                                ImageSource="/Assets/Images/beatspy-icons-heart.png"
                                Opacity="0.1"
                                Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource TrackStyle}"
                            Text="{Binding TrackViewModel.Track.TrackTempo}" />
                    </DockPanel>
                </Border>
            </StackPanel>

            <!--  FEATURES RIGHT  -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border
                    Width="255"
                    Height="100"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundSecondary}"
                    CornerRadius="14">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush
                                ImageSource="/Assets/Images/beatspy-icons-clock.png"
                                Opacity="0.1"
                                Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource TrackStyle}"
                            Text="{Binding TrackViewModel.Track.TrackDuration}" />
                    </DockPanel>
                </Border>
                <Border
                    Width="255"
                    Height="100"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundSecondary}"
                    CornerRadius="14">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush
                                ImageSource="/Assets/Images/beatspy-icons-note.png"
                                Opacity="0.1"
                                Stretch="UniformToFill">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="34"
                            Style="{StaticResource TrackStyle}"
                            Text="{Binding TrackViewModel.Track.TrackKey}" />
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--  DISPLAY: Message Handler  -->
        <Grid Grid.Row="4">
            <Border
                DataContext="{Binding MessageHandler}"
                Style="{StaticResource MessageHandler}"
                Visibility="{Binding IsMessageEmpty, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Inverted}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DismissError}" Gesture="LeftClick" />
                </Border.InputBindings>
                <DockPanel Margin="25,0,25,0">
                    <svgc:SvgIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,8,0"
                        Fill="{StaticResource TextSecondary}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 -960 960 960"><path d="M453-280h60v-240h-60v240Zm26.982-314q14.018 0 23.518-9.2T513-626q0-14.45-9.482-24.225-9.483-9.775-23.5-9.775-14.018 0-23.518 9.775T447-626q0 13.6 9.482 22.8 9.483 9.2 23.5 9.2Zm.284 514q-82.734 0-155.5-31.5t-127.266-86q-54.5-54.5-86-127.341Q80-397.681 80-480.5q0-82.819 31.5-155.659Q143-709 197.5-763t127.341-85.5Q397.681-880 480.5-880q82.819 0 155.659 31.5Q709-817 763-763t85.5 127Q880-563 880-480.266q0 82.734-31.5 155.5T763-197.684q-54 54.316-127 86Q563-80 480.266-80Zm.234-60Q622-140 721-239.5t99-241Q820-622 721.188-721 622.375-820 480-820q-141 0-240.5 98.812Q140-622.375 140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg>                           
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource ErrorStyle}"
                        Text="{Binding Message}" />
                </DockPanel>
            </Border>
        </Grid>

    </Grid>
</Window>