BeatSpy/Views/MainWindow.xaml

<Window x:Class="BeatSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSpy" 
        xmlns:viewmodels="clr-namespace:BeatSpy.ViewModels"
        xmlns:converters="clr-namespace:BeatSpy.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="BeatSpy" 
        Width="580"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource BackgroundPrimaryDark}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ConnectToSpotify}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--DISPLAY: Window Bar-->
        <Border Grid.ColumnSpan="1" Background="Transparent" MouseDown="OnWindowBorderMouseDown">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button Style="{StaticResource WindowButton}" Click="OnWindowMinimiseClick">
                    <svgc:SvgIcon Width="10" Height="10" Margin="0,0,0,0" Fill="{StaticResource ForegroundPrimaryLight}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M240-120v-60h481v60H240Z"/></svg>
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                </Button>
                <Button Style="{StaticResource WindowCloseButton}" Click="OnWindowCloseClick">
                    <svgc:SvgIcon Width="10" Height="10" Margin="0,0,0,0" Fill="{StaticResource ForegroundPrimaryLight}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg>
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                </Button>
            </StackPanel>
        </Border>

        <!--DISPLAY: Header-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="75" Height="38" Style="{StaticResource ApplicationIcon}" Command="{Binding ApplicationRedirect}"/>
            <TextBox x:Name="SearchQuery" Style="{StaticResource Search}" Grid.ColumnSpan="4" Height="38" Width="310">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding SearchQueryEntered}"
                            CommandParameter="{Binding ElementName=SearchQuery}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <!--DISPLAY: Track-->
        <Grid Grid.Row="2" Margin="25,0,25,0">
            <Border Width="530" Height="190" CornerRadius="28" Background="{StaticResource ForegroundPrimaryDark}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Margin="30,20,30,20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border Width="140" Height="140">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Track.CurrentTrack.TrackCoverUrl}"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Margin="20,0,0,0" Width="280" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TrackStyle}" FontSize="24" Text="{Binding Track.CurrentTrack.TrackArtist}"></TextBlock>
                        <TextBlock Style="{StaticResource TrackStyle}" FontSize="38" Text="{Binding Track.CurrentTrack.TrackTitle}"></TextBlock>
                    </StackPanel>
                    <Button Width="28" Height="28" Visibility="{Binding Track.IsTrackEmpty, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Inverted}" VerticalAlignment="Bottom" Command="{Binding ListenOnSpotify}" CommandParameter="{Binding Track.CurrentTrack}" Style="{StaticResource SpotifyIcon}">
                        <svgc:SvgIcon Width="28" Height="28" Margin="0,0,0,0" Fill="{StaticResource ForegroundPrimaryLight}">
                            <svgc:SvgIcon.SvgSource>
                            <![CDATA[
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                            </svg>
                            ]]>
                            </svgc:SvgIcon.SvgSource>
                        </svgc:SvgIcon>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <!--DISPLAY: Track Features-->
        <Grid Grid.Row="3" Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--FEATURES LEFT-->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border Width="255" Height="100" Margin="0,0,0,10" Background="{StaticResource ForegroundPrimaryDark}" CornerRadius="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/beatspy-icons-volume.png" Opacity="0.01">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0">
                                    </TranslateTransform>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock Style="{StaticResource TrackStyle}" FontSize="34" Text="{Binding Track.CurrentTrack.TrackVolume}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <Border Width="255" Height="100" Margin="0,10,0,0" Background="{StaticResource ForegroundPrimaryDark}" CornerRadius="14" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/beatspy-icons-heart.png" Opacity="0.01">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0">
                                    </TranslateTransform>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock Style="{StaticResource TrackStyle}" FontSize="34" Text="{Binding Track.CurrentTrack.TrackTempo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!--FEATURES RIGHT-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Width="255" Height="100" Margin="0,0,0,10" Background="{StaticResource ForegroundPrimaryDark}" CornerRadius="14" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/beatspy-icons-clock.png" Opacity="0.01">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0">
                                    </TranslateTransform>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock Style="{StaticResource TrackStyle}" FontSize="34" Text="{Binding Track.CurrentTrack.TrackDuration}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <Border Width="255" Height="100" Margin="0,10,0,0" Background="{StaticResource ForegroundPrimaryDark}" CornerRadius="14" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/beatspy-icons-note.png" Opacity="0.01">
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="-0.15" Y="0">
                                    </TranslateTransform>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </DockPanel.Background>
                        <TextBlock Style="{StaticResource TrackStyle}" FontSize="34" Text="{Binding Track.CurrentTrack.TrackKey}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--DISPLAY: Message Handler-->
        <Grid Grid.Row="4" >
            <Border DataContext="{Binding MessageHandler}" Visibility="{Binding IsMessageEmpty, Converter={StaticResource InvertableBooleanToVisibility}, ConverterParameter=Inverted}" Style="{StaticResource MessageHandler}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DismissError}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel Margin="25,0,25,0">
                    <svgc:SvgIcon Width="20" Height="20" Margin="0,0,8,0" Fill="{StaticResource SearchHoover}">
                        <svgc:SvgIcon.SvgSource>
                            <![CDATA[
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 -960 960 960"><path d="M453-280h60v-240h-60v240Zm26.982-314q14.018 0 23.518-9.2T513-626q0-14.45-9.482-24.225-9.483-9.775-23.5-9.775-14.018 0-23.518 9.775T447-626q0 13.6 9.482 22.8 9.483 9.2 23.5 9.2Zm.284 514q-82.734 0-155.5-31.5t-127.266-86q-54.5-54.5-86-127.341Q80-397.681 80-480.5q0-82.819 31.5-155.659Q143-709 197.5-763t127.341-85.5Q397.681-880 480.5-880q82.819 0 155.659 31.5Q709-817 763-763t85.5 127Q880-563 880-480.266q0 82.734-31.5 155.5T763-197.684q-54 54.316-127 86Q563-80 480.266-80Zm.234-60Q622-140 721-239.5t99-241Q820-622 721.188-721 622.375-820 480-820q-141 0-240.5 98.812Q140-622.375 140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg>                           
                            ]]>
                        </svgc:SvgIcon.SvgSource>
                    </svgc:SvgIcon>
                    <TextBlock FontSize="14" VerticalAlignment="Center" Style="{StaticResource ErrorStyle}" Text="{Binding Message}"/>
                </DockPanel>
            </Border>
        </Grid>
       
    </Grid>
</Window>
